.effect-window {
	display: block;
	position: absolute;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 888;
}

/*击杀特效*/
.effect-window>.killer {
	display: block;
    left: 100%;
    top: calc(50% - 180px);
    width: 240px;
    height: 360px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
	animation: moveout-left-killer 3s forwards;
	filter: drop-shadow(0 0 30px yellow);
	-webkit-filter: drop-shadow(0 0 30px yellow);
}

.effect-window>.victim {
	display: block;
	left: 100%;
    top: calc(50% - 90px);
	width: 180px;
	height: 270px;
	animation: moveout-left-victim 3s forwards;
}

.effect-window>.victim>div {
	filter: drop-shadow(0 0 3px black) grayscale(1);
	-webkit-filter: drop-shadow(0 0 3px black) grayscale(1);
}


.effect-window>.victim>.back {
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

.effect-window>.victim>.back>.part1,
.effect-window>.victim>.back>.part2  {
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
	animation-delay: 1.5s;
}

.effect-window>.victim>.back>.part1 {
	animation: split-part1 1.5s forwards;
	clip-path: polygon(0 0, 100% 0, 100% 70%, 0 30%);
	-webkit-clip-path: polygon(0 0, 100% 0, 100% 70%, 0 30%);
}

.effect-window>.victim>.back>.part2 {
	animation: split-part2 1.5s forwards;
	clip-path: polygon(0 30%, 100% 70%, 100% 100%, 0 100%);
	-webkit-clip-path: polygon(0 30%, 100% 70%, 100% 100%, 0 100%);
}

.effect-window>.victim>.rout {
	display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	color: rgb(70,15,15);
	font-size: 100px;
	font-family: xinwei;
	text-align: center;
	text-shadow: 0 0 10px red;
	opacity: 0;
	animation: scale-rout 0.5s forwards;
	animation-delay: 0.2s;
	filter: none;
	-webkit-filter: none;
}

.effect-window>.victim>.rout.shadow {
	animation: scale-rout-shadow 1s forwards;
	animation-delay: 0.5s;
}

.effect-window>.li {
	display: block;
    left: 100%;
    top: calc(50% - 5px);
    width: 300px;
    height: 10px;
    border-radius: 50% / 50%;
    background-image: radial-gradient(white, rgb(250,250,100));
    box-shadow: 0 0 10px rgb(250,250,100), 0 0 20px rgb(250,250,100), 0 0 30px rgb(250,250,100);
	filter: blur(1px);
    -webkit-filter: blur(1px);
	animation: moveout-left 0.4s forwards;
	animation-iteration-count: 2;
}

.effect-window>.li-big {
	display: block;
    left: 100%;
    top: calc(50% - 70px);
    width: 120%;
    height: 120px;
	background: linear-gradient(to right, white, white 70%, transparent);
    border-radius: 15% / 50%;
    -webkit-filter: blur(10px) drop-shadow(0 0 50px yellow);
    animation: moveout-left-li-big 0.8s linear forwards;
}

@keyframes moveout-left-killer {
	0% {
		left: 100%;
	}
	
	10% {
		left: 20%;
	}
	
	50% {
		left: 20%;
		opacity: 1;
	}
	
	100% {
		left: 20%;
		opacity: 0;
	}
}

@keyframes moveout-left-victim {
	0% {
		left: 100%;
	}
	
	10% {
		left: 60%;
	}
	
	50% {
		left: 60%;
		opacity: 1;
	}
	
	100% {
		left: 60%;
		opacity: 0;
	}
}

@keyframes moveout-left-li-big {
	0% {
		left: 100%;
	}

	100% {
		left: -120%;
	}
}

@keyframes split-part1 {
	0% {
		transform: translateZ(0);
	}
	
	100% {
		transform: translate(20px, -20px);
	}
}

@keyframes split-part2 {
	0% {
		transform: translateZ(0);
	}
	
	100% {
		transform: translate(-20px, 20px);
	}
}

@keyframes scale-rout {
	0% {
		opacity: 1;
		transform: scale(8);
	}
	100% {
		opacity: 1;
		transform: scale(1);
	}
}

@keyframes scale-rout-shadow {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0.1;
		transform: scale(1.8);
	}
}











