@import 'animations.css';
@import 'effects.css';

/*玩家基本外观*/
.player {
	border-radius: 8px;
	box-shadow: 0px -1px 5px black, 0px 3px 15px black;
	background-image: linear-gradient(rgb(53,38,32), rgb(53,38,32));
	transition-property: transform, opacity, left, top;
}

.mobile-phone .player {
	box-shadow: 0px -1px 2px black, 0px 1px 6px black;
}

.player.target {
    box-shadow: none !important;
}

.player.died-effect {
	animation: player-died 0.5s linear forwards;
	animation-iteration-count: 1;
}

.player::before {
	opacity: 0;
    box-shadow: 0px -1px 3px rgb(100, 100, 170), 0px 0px 6px rgb(100, 100, 170), 0px 3px 9px rgb(100, 100, 170), 0px 3px 12px rgb(100, 100, 170);
    transition: opacity 0.3s;
}

.player.selected:not(.target)::before,
.player.glow_phase:not(.selectable):not(.target):not(*[data-position='0'])::before {
    opacity: 1;
    box-shadow: 0px -1px 3px yellow, 0px -1px 6px yellow, 0px 0px 9px yellow, 0px 3px 12px yellow;
    transition: opacity 0.3s linear;
}

.player.selectable:not(.selected):not(.target)::before {
    opacity: 1;
    transition: opacity 0.3s linear;
}

.player::after,
.player.selected::after,
.player.selectable::after {
    opacity: 0;
    box-shadow: 0px -1px 3px yellow, 0px 0px 6px red, 0px 3px 9px red, 0px 3px 12px red, 0px 0px 15px red;
    transition: opacity 0.3s;
}

.player.target:not(.selectable):not(.selected)::after {
    opacity: 1;
    transition: opacity 0.3s linear;
}


.player>.mask {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    background: rgba(0, 0, 0, 0.65);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    pointer-events: none;
    z-index: 66;
}

.player.un-selectable:not(.selectable)>.mask {
    opacity: 1;
    transition: opacity 0.3s linear;
}

#arena:not(.fewplayer)>.player:not(.minskin),
#arena:not(.fewplayer):not(*[data-player_height=''])>.player:not(.minskin) {
    height: 180px !important;
}


/*玩家锁链*/
.player>.chain {
    top: 40%;
    z-index: 86;
}

/*主玩家位置*/

.player[data-position='0'], 
#arena>.player[data-position='0'],
#arena>.player[data-position='0']:not(.minskin),
#arena:not(*[data-player_height=''])>.player[data-position='0'],
#arena:not(*[data-player_height=''])>.player[data-position='0']:not(.miniskin) {
    left: 0;
    top: auto;
    right: auto;
    bottom: 1%;
}

/*主玩家装备*/
.equips-zone {
    left: auto;
    top: auto;
    right: -1%;
    bottom: 1%;
    min-height: 150px;
    min-width: 200px;
}

.equips-zone>.equips-back{
	position: absolute;
	display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 100%;
	height: 100%;
    flex-direction: column;
}

.equips-zone>.equips {
	left: 0px;
	top: 0px;
	right: 0px;
	bottom: 0px;
	width: 100%;
	height: 100%;
	position: absolute;
	display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-direction: column;
}

.equips-zone>.equips-back>div {
	left: 3px;
	right: 3px;
	height: 35px;
    width: calc(100% - 6px);
	position: absolute;
	box-shadow: 0 0 6px rgb(200, 150, 80) inset;
	background: rgba(0, 0, 0, 0.4);
}

.equips-zone>.equips-back>div:first-child {
	opacity: 0;
}
.equips-zone>.equips>div{
	left: 3px;
	right: 3px;
	height: 35px;
    width: calc(100% - 6px);
	position: absolute;
	box-shadow: none;
	border-radius: 0px;
	background: none !important;
	display: flex;
	align-items: center;
	align-content: center;
    justify-content: center;
    z-index:15;
}

.equips-zone>.equips>div::before {
    /*
	background:
		linear-gradient(180deg, rgb(250, 230, 150) 2px, transparent 2px, transparent calc(100% - 2px), rgb(250, 230, 150) 2px),
		linear-gradient(090deg, rgb(250, 230, 150) 2px, transparent 2px, transparent calc(100% - 2px), rgb(250, 230, 150) 2px);
    */
    opacity: 1;
	border-radius: 0px;
	box-shadow: none;
	z-index: auto;
}


.equips-zone>.equips>div::after {
    /*
	background: 
		linear-gradient(to left, yellow, yellow) left top no-repeat, 
		linear-gradient(to bottom, yellow, yellow) left top no-repeat, 
		linear-gradient(to left, yellow, yellow) right top no-repeat,
		linear-gradient(to bottom, yellow, yellow) right top no-repeat, 
		linear-gradient(to left, yellow, yellow) left bottom no-repeat,
		linear-gradient(to bottom, yellow, yellow) left bottom no-repeat,
		linear-gradient(to left, yellow, yellow) right bottom no-repeat,
		linear-gradient(to left, yellow, yellow) right bottom no-repeat !important;
    */
    background-size: 2px 8px, 10px 2px, 2px 8px, 10px 2px !important;
	opacity: 1;
	border-radius: 0px;
	box-shadow: none;
	z-index: 5;
}

.equips-zone>.equips>div.selected {
	box-shadow: rgba(0, 0, 0, 0.2) 0 0 0 1px, rgba(0, 133, 255, 0.5) 0 0 5px, rgba(0, 133, 255, 0.6) 0 0 12px, rgba(0, 133, 255, 0.8) 0 0 15px;
}

.equips-zone>.equips>div.selectable {
	cursor: pointer;
	transform: translateX(-10px);
}

.mobile-phone .equips-zone>.equips>div.selected {
    box-shadow: rgba(0, 0, 0, 0.2) 0 0 0 1px, rgba(0, 133, 255, 0.5) 0 0 5px, rgba(0, 133, 255, 0.6) 0 0 12px, rgba(0, 133, 255, 0.8) 0 0 15px;
}

.equips-zone .equips>div[data-card-subype='equip5'] .equips-zone>.equips-back>div.equip0 {
	opacity: 1;
}

.equips-zone>.equips>div{
    top: -30px;
}

.equips-zone>.equips-back>div.equip0,
.equips-zone>.equips>div.equip5{
	top: 0px;
}

.equips-zone>.equips-back>div.equip1,
.equips-zone>.equips>div.equip1{
	top: 39px;
}

.equips-zone>.equips-back>div.equip2,
.equips-zone>.equips>div.equip2{
	top: 77px;
}

.equips-zone>.equips-back>div.equip3,
.equips-zone>.equips>div.equip3,
.equips-zone>.equips>div.equip6 {
	top:115px;
}

.equips-zone>.equips-back>div.equip4{
	top: 123px;
	opacity: 0;
}
.equips-zone>.equips>div.equip4{
	top: 123px;
}

.equips-zone>.equips>.card>div {
	text-shadow: none;
	position: absolute;
}

.equips-zone>.equips>.card>.name2 {
	display: flex;
	align-items: center;
	align-content: center;
	justify-content: center;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	position: static;
	width: calc(100% - 4px);
	height: calc(100% - 4px);
	background-color: rgb(228, 207, 166);
	border: 1px solid rgb(90, 50, 33);
	border-radius: 0px;
	box-sizing: border-box;
	font-size:larger;
	pointer-events: none;
	z-index: 1;
}

.equips-zone>.equips>.card[data-suit='heart']>.name2,
.equips-zone>.equips>.card[data-suit='diamond']>.name2 {
	color: #8B0000;
}

.equips-zone>.equips>.card[data-suit='spade']>.name2,
.equips-zone>.equips>.card[data-suit='club']>.name2 {
	color: #181818;
}

.equips-zone>.equips>.card.feichu>.name2 {
	background-color: rgb(57, 48, 33);
	color: white;
	font-weight: normal;
}

.equips-zone>.equips>.card>.image {
	display: block;
	left: 3px;
    top: 3px;
    bottom: 3px;
	width: 30px;
    height: calc(100% - 6px);
    position: absolute;
	visibility: visible !important;
	z-index: 2;
}

/*玩家姓名阵营*/
.player>.camp-zone {
	display: block;
	left: -19px;
    top: -9px;
    width: 37px;
    height: 128px;
	transition: none;
	z-index: 88;
}

.player.connect>div:not(.avatar):not(.name):not(.nameol):not(.hp):not(.room):not(.gaming):not(.identity).camp-zone {
	display: block !important;
}

.player>.camp-zone div {
	transition: none;
}

.player>.camp-zone>.camp-back {
	background: linear-gradient(to bottom, rgb(97,87,15), rgb(65,50,9), rgb(67,52,9));
	clip-path: polygon(0 0, 100% 0, 100% 90%, 50% 100%, 0% 90%);
    -webkit-clip-path: polygon(0 10%, 50% 5%, 100% 10%, 100% 0, 100% 95%, 50% 100%, 0% 95%)
}

.player.unseen>.camp-zone>.camp-back {
	background: linear-gradient(to bottom, rgb(92,35,22), rgb(50,27,26));
}

.player>.camp-zone>.camp-border {
	display: block;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    position: absolute;
	background-image: url('image/decoration/border_camp.png');
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

.player>.camp-zone>.camp-back {
	display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    font-size: 16px;
	text-align: center;
	text-shadow: none; /*#000 1px 0 0, #000 0 1px 0, #000 -1px 0 0, #000 0 -1px 0;*/
    left: 26%;
    top: 1%;
    right: 26%;
    bottom: 1%;
    position: absolute;
}
.player>.camp-zone>.avatar-name,
.player>.camp-zone>.avatar-name-default{
	display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    font-size: 16px;
	text-align: center;
	text-shadow: none; /*#000 1px 0 0, #000 0 1px 0, #000 -1px 0 0, #000 0 -1px 0;*/
    left: 26%;
    top: 0%;
    right: 26%;
    bottom: 1%;
    position: absolute;
}

.player.unseen>.camp-zone>.avatar-name,
.player:not(.unseen)>.camp-zone>.avatar-name-default,
.player:not(.unseen2)>.camp-zone>.avatar2-name-default {
	visibility: hidden;
}

.player>.camp-zone>.camp-name {
	font-family: xinwei, xingkai;
	font-size: 26px;
    width: 100%;
    height: 33.5%;
    display: flex;
	text-align: center;
    align-items: center;
    align-content: center;
    justify-content: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    transition: none;
}

.player>.camp-zone[data-camp='wei']>.camp-name {
	text-shadow: 0 0 5px rgb(50, 50, 255), 0 0 10px rgb(120, 120, 255), 0 0 15px rgb(100, 100, 255);
}

.player>.camp-zone[data-camp='shu']>.camp-name {
	text-shadow: 0 0 5px rgb(255,100,100), 0 0 10px rgb(255,50,50), 0 0 15px rgb(255,50,50);
}

.player>.camp-zone[data-camp='wu']>.camp-name {
	text-shadow: 0 0 5px rgb(100,233,100), 0 0 10px rgb(50,255,50), 0 0 15px rgb(50,255,50);
}

.player>.camp-zone[data-camp='qun']>.camp-name {
	text-shadow: 0 0 5px rgb(170,170,170), 0 0 10px rgb(118,118,118), 0 0 15px rgb(118,118,118);
}

.player>.camp-zone[data-camp='shen']>.camp-name {
	text-shadow: 0 0 5px rgb(255, 200, 0), 0 0 10px rgb(255, 200, 0), 0 0 15px rgb(255, 200, 0);
}

.player>.camp-zone>.camp-name {
	text-shadow: 0 0 5px #e0ea33, 0 0 15px #e0ea33, 0 0 25px #e0ea33;
}

.player>.name.name2,
#arena>.player:not(.minskin)>.name.name2 {
	display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    left: 50% !important;
    right: auto;
    top: 22px;
	width: 18px;
    height: 96px;
    font-size: 16px;
	text-shadow: none; /*#000 1px 0 0, #000 0 1px 0, #000 -1px 0 0, #000 0 -1px 0;*/
	background: linear-gradient(to bottom, transparent 0%, rgba(0,0,0,0.4) 20%, rgba(0,0,0,0.6) 50%, rgba(0,0,0,0.4) 80%, transparent 100%);
	z-index: 87;
}
    
.player>.name.name2:empty,
#arena>.player:not(.minskin)>.name.name2:empty {
	display: none;
}

.player.fullskin.fullskin2>.name.name2:empty::before {
	content: '副将';
}

/*联机名称显示*/
.player>.nameol {
	top: 5px;
    font-size: 16px;
    font-family: shousha;
    text-shadow: 0 0 2px black;
    background: linear-gradient(to right, transparent 0%, rgba(0,0,0,0.4) 40%, rgba(0,0,0,0.4) 60%, transparent 100%);
    z-index: 89;
}

/*玩家血量显示*/
.player>.hp-zone {
	display: block;
    right: -1px;
    bottom: -5px;
    width: 11px;
    height: 50px;
	border-width: 24px 5px 21px 82px;
    border-style: solid;
	border-color: transparent;
	border-image-source: url('image/decoration/border_hp.png');
	border-image-slice: 32 6 25 113 fill;
	pointer-events: none;
	z-index: 88;
}

.player[data-max-hp='2']>.hp-zone {
	height: 20px;
}

.player[data-max-hp='3']>.hp-zone {
	height: 35px;
}

.player[data-max-hp='5']>.hp-zone {
	height: 65px;
}

.player.connect>div:not(.avatar):not(.name):not(.nameol):not(.hp):not(.room):not(.gaming):not(.identity).hp-zone {
	display: block !important;
}

.player[data-max-hp='1']>.hp-zone {
	height: 20px;
}

.player>.hp-zone>.hp,
#arena.slim_player .player .hp,
#window>.player:not(.minskin) .hp {
	left: 0;
    right: 0;
    width: 12px;
    bottom: -8px;
	font-size: 13px;
    line-height: 14px;
}

#arena.slim_player .player .actcount.hp,
.player .actcount.hp {
    /* top: auto; */
    left: -5px;
    width: 120px;
    bottom: 3px;
    right: auto;
    /* text-align: left; */
    transform: none;
}
.player>.hp-zone>.hp.hidden {
	opacity: 1 !important;
}

.player>.hp-zone>.hp>div {
    width: 12px;
    height: 12px;
	line-height: 100%;
	border: none;
}


.hp:not(.text):not(.actcount):not(.treasure)>.lost,
.hp:not(.text):not(.actcount):not(.treasure)[data-condition="mid"]>div:not(.lost), 
.hp:not(.text):not(.actcount):not(.treasure)[data-condition="high"]>div:not(.lost),
.hp:not(.text):not(.actcount):not(.treasure)[data-condition="low"]>div:not(.lost) {
	transform: none !important;
}

/*玩家武将显示*/
.player>.avatar,
.player>.avatar2,
#arena.decadeUI:not(*[data-player_height=''])>.player.fullskin:not(*[data-player_height=''])>.avatar,
#arena.decadeUI:not(*[data-player_height=''])>.player.fullskin2:not(*[data-player_height=''])>.avatar2 {
	left: 0px !important;
    top: auto !important;
	bottom: 0;
    width: 100% !important;
    height: 100% !important;
	box-shadow: none;
	background-image: none;
	background-repeat: no-repeat;
	border: 0;
}

.player.fullskin.fullskin2>.avatar,
#arena>.player.fullskin2:not(.minskin):not(.unseen2)>.avatar,
#arena>.player.fullskin2:not(.minskin).unseen2[data-position='0']>.avatar,
#arena.decadeUI:not(*[data-player_height=''])>.player.fullskin.fullskin2:not(*[data-player_height=''])>.avatar,
#arena.decadeUI:not(*[data-player_height=''])>.player.fullskin.fullskin2.unseen:not(*[data-player_height=''])>.avatar,
#arena.decadeUI:not(*[data-player_height=''])>.player.fullskin.fullskin2.unseen2:not(*[data-player_height=''])>.avatar {
    width: 50% !important;
	height: 100% !important;
	background-position: top !important;
	border-radius: 8px 0 0 8px !important;
	clip-path: none;
    -webkit-clip-path: none;
}

#arena>.player.fullskin2:not(.minskin):not(.unseen)>.avatar2,
#arena>.player.fullskin2:not(.minskin).unseen[data-position='0']>.avatar2,
#arena.decadeUI:not(*[data-player_height=''])>.player.fullskin.fullskin2:not(*[data-player_height=''])>.avatar2,
#arena.decadeUI:not(*[data-player_height=''])>.player.fullskin.fullskin2.unseen2:not(*[data-player_height=''])>.avatar2 {
    left: 50% !important;
	top: auto !important;
	width: 50% !important;
	height: 100% !important;
	background-position: top !important;
	border-radius: 0 8px 8px 0 !important;
	clip-path: none;
    -webkit-clip-path: none;
}


#arena[data-outcrop-skin='on'].decadeUI:not(*[data-player_height=''])>.player.fullskin:not(*[data-player_height=''])>.avatar,
#arena[data-outcrop-skin='on'].decadeUI:not(*[data-player_height=''])>.player.fullskin2:not(*[data-player_height=''])>.avatar2 {
	height: 192px !important;
	clip-path: url(#solo-clip);
    -webkit-clip-path: url(#solo-clip);
}


#arena[data-outcrop-skin='on']>.player.fullskin2:not(.minskin):not(.unseen2)>.avatar,
#arena[data-outcrop-skin='on']>.player.fullskin2:not(.minskin).unseen2[data-position='0']>.avatar,
#arena[data-outcrop-skin='on'].decadeUI:not(*[data-player_height=''])>.player.fullskin.fullskin2:not(*[data-player_height=''])>.avatar,
#arena[data-outcrop-skin='on'].decadeUI:not(*[data-player_height=''])>.player.fullskin.fullskin2.unseen:not(*[data-player_height=''])>.avatar {
    height: 192px !important;
	clip-path: url(#solo-clip-l);
    -webkit-clip-path: url(#solo-clip-l);
}

#arena[data-outcrop-skin='on']>.player.fullskin2:not(.minskin):not(.unseen)>.avatar2,
#arena[data-outcrop-skin='on']>.player.fullskin2:not(.minskin).unseen[data-position='0']>.avatar2,
#arena[data-outcrop-skin='on'].decadeUI:not(*[data-player_height=''])>.player.fullskin.fullskin2:not(*[data-player_height=''])>.avatar2,
#arena[data-outcrop-skin='on'].decadeUI:not(*[data-player_height=''])>.player.fullskin.fullskin2.unseen2:not(*[data-player_height=''])>.avatar2 {
    height: 192px !important;
	clip-path: url(#solo-clip-r);
    -webkit-clip-path: url(#solo-clip-r);
}

/* 上下布局备份
.player.fullskin.fullskin2>.avatar,
#arena.decadeUI>.player.fullskin.fullskin2:not(*[data-player_height=''])>.avatar,
#arena.decadeUI>.player.fullskin.fullskin2.unseen:not(*[data-player_height=''])>.avatar {
	height: 60% !important;
	clip-path: polygon(0 0, 100% 0, 100% 70%, 0 90%) !important;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 70%, 0 90%) !important;
	background-position: top !important;
}

.player.fullskin.fullskin2>.avatar2,
#arena.decadeUI>.player.fullskin.fullskin2:not(*[data-player_height=''])>.avatar2,
#arena.decadeUI>.player.fullskin.fullskin2.unseen2:not(*[data-player_height=''])>.avatar2 {
    top: 40% !important;
    height: 60% !important;
    clip-path: polygon(0 calc(22.5% + 2px), 100% calc(2.5% + 2px), 100% 100%, 0 100%);
    -webkit-clip-path: polygon(0 calc(22.5% + 2px), 100% calc(2.5% + 2px), 100% 100%, 0 100%);
	background-position: top !important;
}
*/

.player>.avatar>.action {
    display: block;
    position: absolute;
    left: 0;
    top: auto;
    right: 0;
    width: 100%;
    margin: 0;
    text-align: center;
}

/*其他玩家装备*/
.player>.equips,
#arena>.player:not(.minskin)>.equips,
#arena.lslim_player>.player>.equips,
#arena.long .player.unseen2 .equips:not(*:empty),
#arena:not(.long) .player.unseen .equips:not(*:empty),
#arena:not(.long):not(.mobile):not(.oldlayout) .player.unseen .equips:not(*:empty) {
	transform: none;
    transform-origin: center;
    left: 10%;
    right: 15%;
    width: auto;
    height: 80px;
    bottom: 5%;
	box-shadow: none;
	background: none;
	background-image: none;
	border-radius: 0px;
	pointer-events: none;
	z-index: 88;
}

#arena.decadeUI:not(.long).mobile:not(.oldlayout) .player.unseen:not([data-position="0"]) .equips:not(*:empty),
#arena.decadeUI:not(.long):not(.mobile):not(.oldlayout) .player.unseen .equips:not(*:empty),
#arena.decadeUI.long.mobile:not(.oldlayout) .player.unseen2:not([data-position="0"]) .equips:not(*:empty),
#arena.decadeUI.long:not(.mobile):not(.oldlayout) .player.unseen2 .equips:not(*:empty){
	background: none;
	border-radius: 0;
	overflow: hidden;
	box-shadow: none;
}

.player>.equips>.card,
.player.unseen>.equips>.card,
.player.unseen2>.equips>.card {
	display: flex;
	align-items: center;
	align-content: center;
	justify-content: center;
	background: rgba(255, 255, 255, 0.8) !important;
	border: 1px solid rgb(95, 55, 45);
	border-image: none !important;
	box-sizing: border-box;
	border-radius: 1px;
	width: 100%;
	height: 16px;
	text-shadow: none;
}



#arena.decadeUI:not(.long).mobile:not(.oldlayout) .player.unseen:not([data-position="0"]) .equips:not(*:empty)>.card,
#arena.decadeUI:not(.long):not(.mobile):not(.oldlayout) .player.unseen .equips:not(*:empty)>.card:not(.selected),
#arena.decadeUI.long.mobile:not(.oldlayout) .player.unseen2:not([data-position="0"]) .equips:not(*:empty)>.card,
#arena.decadeUI.long:not(.mobile):not(.oldlayout) .player.unseen2 .equips:not(*:empty)>.card:not(.selected){
	background: rgba(228, 207, 166, 0.8) !important;
}


.player:not(.selectable)>.equips>.card,
.player:not(.selectable)>.equips>.card>div {
    pointer-events: auto;
}

.player>.equips>.card>div {
	position: static;
}

.player>.equips>.card>.name2 {
	color: #181818;
	font-size: 13px;
	font-family: xinwei, xinkai !important;
	margin-left: 5px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	pointer-events: none;
}

.player>.equips>.card>.name2>span[data-suit='heart'],
.player>.equips>.card>.name2>span[data-suit='diamond'] {
	color: rgb(255, 0, 0);
}

/*玩家标记显示*/
#arena>.player:not(.minskin)>.marks {
    left: auto;
    top: 18px;
    right: -18px;
    width: 16px;
    height: auto;
    z-index: 88;
}

.player>.marks>div {
	display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
	padding-top: 0;
	left: 0;
	width: 100%;
	height: 24px !important;
	border-radius: 6px !important;
	box-shadow:  0px 0px 1px black, 0px 0px 3px black !important;
	background: none;
	overflow: visible;
}

.player>.marks>div>.suit-num,
.player>.marks>div>.background:not(*:empty),
.player>.marks>div>.background.skillmark:not(*:empty) {
	display: flex !important;
    align-items: center;
    align-content: center;
    justify-content: center;
    position: static;
	left: auto;
	top: auto;
	right: auto;
	bottom: auto;
	line-height: 20px;
	width: 100%;
	height: 100%;
	padding-top: 0;
	color: rgb(77, 60, 51);
	font-size: 18px;
	font-family: xinwei, xinkai;
	border-radius: 6px !important;
	background: rgb(240, 240, 200);
	text-shadow: none;
	box-shadow: 0px 0px 3px rgb(240, 240, 50) inset, 0px 0px 7px rgb(220, 220, 50) inset !important;
}


.player>.marks>div>.markcount.menubutton {
    position: absolute;
    left: auto;
    top: -3px;
    right: -5px;
    bottom: auto;
    font-weight: bold;
    width: 10px;
    height: 10px;
    box-shadow: 0px 0px 3px rgb(240, 240, 50) inset, 0px 0px 7px rgb(220, 220, 50) inset, 0px 0px 1px black, 0px 0px 3px black !important;
}

.player>.marks>div>.suit-num>span:first-child {
	display: none;
}

#arena[data-skill-mark-color='red']>.player>.marks>div>div,
#arena[data-skill-mark-color='red']>.player>.marks>div>.background,
#arena[data-skill-mark-color='red']>.player>.marks>div>.background.skillmark {
	color: rgb(255, 255, 100);
	text-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
	box-shadow: 0px 0px 1px rgb(0, 0, 0) inset, 0px 0px 3px rgb(255, 0, 0) inset, 0px 0px 7px rgb(255, 0, 0) inset, 0px 0px 15px rgb(255, 0, 0) inset !important;
}

#arena[data-skill-mark-color='red']>.player>.marks>div>.markcount.menubutton {
    box-shadow: 0px 0px 1px rgb(0, 0, 0) inset, 0px 0px 3px rgb(255, 0, 0) inset, 0px 0px 7px rgb(255, 0, 0) inset, 0px 0px 15px rgb(255, 0, 0) inset, 0px 0px 1px black, 0px 0px 3px black !important;
}

/*玩家判断标记显示*/
.player>.judges,
#arena>.player:not(.minskin)>.judges {
	display: flex;
    justify-content: flex-end;
	left: auto;
    right: -1%;
    top: auto;
    bottom: -1%;
    width: auto;
    height: 0;
    padding-bottom: 0;
    z-index: 88;
}

.player[data-position='0']>.judges,
#arena>.player[data-position='0']:not(.minskin)>.judges {
    top: -24px;
    bottom: auto;
}

.player>.judges>.card,
#window:not(.nopointer) .player .judges>.card {
	position: static;
    left: auto;
    top: auto;
    right: auto;
    bottom: auto;
    margin: 4px;
    width: 16px;
    height: 16px;
    opacity: 1;
	box-shadow: none;
    background: none !important;
    transform: none;
    overflow: visible;
}

.player>.judges>.card>.image {
    display: none;
}


.player>.judges>.card>.judge-mark {
	display: block;
    position: relative;
    width: 100%;
    height: 100%;
}

.player>.judges>.card>.judge-mark>.back {
	display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgb(240, 220, 160);
	transition: none;
    transform: rotate(45deg) translateZ(0);
    border-radius: 4px;
    box-shadow: 0 0 1px rgba(0,0,0,0.4), 0 0 8px rgba(0,0,0,0.8);
    z-index: -1;
}

.player>.judges>.card>.judge-mark>.back::before {
	display: block;
    position: absolute;
    content: '';
    background: rgb(240, 220, 160);
    left: 12%;
    top: 12%;
    right: 12%;
    bottom: 12%;
    border-radius: 2px;
    box-shadow: 0 0 1px black;
    z-index: -1;
}

.player>.judges>.card>.judge-mark>div:not(.back)
.player>.judges>.card>.judge-mark>div:not(.judge) {
	display: none ;
}

.player>.judges>.card>.judge-mark>.judge {
	display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    font-family: xinwei, xingkai;
    font-size: 16px;
    color: white;
    text-shadow: #000 1px 0 0, #000 0 1px 0, #000 -1px 0 0, #000 0 -1px 0, 0 0 8px #000;
}

.player>.judges>.card.feichu>.judge-mark>.judge::before {
    content:'废';
}

.player>.judges>.card>.background,
.judges>.card.fakejudge.fullskin>.background,
.judges>.card.fakejudge.fullborder>.background {
	display: none !important;
}

/*玩家号位显示*/
.player>.name.name_seat,
#arena.slim_player .player>.name.name_seat {
    left: 0px;
    top: 0px;
    height: 100%;
	width: 100%;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
	text-align: center;
	pointer-events: none;
	z-index: 88;
}

/*玩家手牌数显示*/
.player>.count,
#arena.slim_player .player .count,
#arena:not(.mobile).lslim_player .player>.count {
    position: absolute;
	left: -12px;
    top: auto;
    right: auto;
    bottom: -6px;
    padding: 0px;
    line-height: normal;
    width: 28px;
    height: 28px;
    background: url("image/decoration/card_count.webp");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: 0 -1px;
    border: none;
    box-shadow: none;
    font-size: 19px;
    font-family: xinwei, xingkai;
    color: white;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    text-align: center;
    text-shadow: #000 1px 0 0, #000 0 1px 0, #000 -1px 0 0, #000 0 -1px 0, 0 0 8px black;
    border-radius: 0px !important;
    z-index: 88 !important;
    transition: transform, opacity;
}

.player>.count.hidden {
	opacity: 1 !important;
}

.player>.count>br {
	display: none;
}

/*玩家身份标记*/
.player>.identity,
#arena>.player:not(.minskin)>.identity {
    left: auto;
    top: 1px;
    right: 1px;
    width: 29px;
    height: 31px;
    z-index: 88;
    transform: none;
}

.player>.identity.opposite {
	text-shadow: 0 0 1px black, 0 0 5px rgb(100, 100, 250), 0 0 10px rgb(100, 100, 250), 0 0 15px rgb(100, 100, 250);
}

.player>.identity>div:first-child {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    font-size: 31px;
    line-height: 31px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
}

/*popup显示*/
.player>.damage {
    z-index: 89;
}

/*联机用牌时限*/
.player>.timerbar {
	display: block;
	position: absolute;
	left: 0;
	bottom: -10px;
	width: 100%;
	z-index: 88;
}

.player[data-position='0']>.timerbar {
	top: -15px;
	bottom: auto;
}

.player>.timerbar>div {
	position: absolute;
	left: calc(50% - 50px);
	top: auto;
	right: auto;
	width: 100px;
	height: 5px;
}

.player>.timerbar>div:first-child {
	box-shadow: 0 0 4px yellow;
	background: rgb(100,0,0);
}

/*联机游戏等待中*/
.player.connect>.gaming {
    display: block;
    position: absolute;
    left: 0;
    top: calc(50% - 16px);
    width: 100%;
    height: 32px;
    font-size: 32px;
    font-family: 'xinwei';
    text-align: center;
    z-index: 89;
}


/*玩家死亡变灰*/
.player.dead {
	opacity: 1;
	filter: none;
	-webkit-filter: none;
}

.player.dead>div {
	-webkit-filter: grayscale(1);
}

/*玩家死亡文字*/
.player.died-effect>.damage.dieidentity {
	display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
	left: calc(50% - 47px);
    top: auto;
    bottom: 15px;
    width: 88px;
    height: 88px;
    line-height: 38px;
    color: rgb(210, 50, 50);
    font-size: 38px;
	font-family: xingkai, huangcao, xinwei;
    text-shadow: 0 0 5px black, 0 0 10px black, 0 0 15px black;
	background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
	transform: none;
	opacity: 0;
    filter: none;
    -webkit-filter: none;
	animation: fade-in 0.5s forwards;
	animation-delay: 0.5s;
}

.player.died-effect>.damage.dieidentity.opposite {
	color: rgb(50,50,210);
}





