.hp.actcount>div:not(.lost) {
    background: url('image/official1.png');
    box-shadow: none;
    border: none;
    background-size: 105% 105%;
    transform: scale(1.6);
    border-radius: 0px;
}
.hp.actcount>.lost {
    background: url('image/official4.png');
    box-shadow: none;
    border: none;
    background-size: 105% 105%;
    transform: scale(1.6);
    border-radius: 0px;
    filter:grayscale(0);
    -webkit-filter: grayscale(0);
}

#arena.oldlayout .player .hp:not(.text):not(.actcount):not(.treasure)[data-condition="high"]>div:not(.lost){
    transform: scale(1.6);
}
#arena.oldlayout .player .hp:not(.text):not(.actcount):not(.treasure)[data-condition="mid"]>div:not(.lost){
    transform: scale(1.6);
}
#arena.oldlayout .player .hp:not(.text):not(.actcount):not(.treasure)[data-condition="low"]>div:not(.lost){
    transform: scale(1.6);
}
#arena.oldlayout .player .hp:not(.text):not(.actcount):not(.treasure)>.lost{
    transform: scale(1.6);
}

.button.newstyle>.hp>.text{
    margin-left: 5px;
}
