@keyframes fade-in {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@keyframes moveout-left {
	from {
		left: 100%;
	}
	to {
		left: -100%;
	}
}

@keyframes player-died {
	5%, 15%, 25%, 35%, 55%, 65% {
		transform: translateX(5px) rotate(0deg);
	}

	10%, 30%, 40%, 50%, 70% {
		transform: translateX(-5px) rotate(0deg);
	}

	20%, 60% {
		transform: translate(-1px) rotate(0deg);
	}

	45%, 85% {
		transform: translateX(1px) rotate(0deg);
	}
	
	95% {
		transform: translateX(-2px) rotate(0deg);
	}

	100% {
		transform: none;
	}
}

