html{
	color: black;
	text-shadow: white 0 0 2px;
	background: url('grid.png'),linear-gradient(#ffffff, #ffffff) fixed;
}
#system>div>div,#mebg,.control,.player,.card,.avatar,.avatar2,.button,#window>.dialog.popped,
#arena:not(.long) .player.unseen .equips:not(*:empty),
#arena.long .player.unseen2 .equips:not(*:empty),.menu,#splash>div,
#arena>.dialog,
#arena.mobile:not(.chess) .player[data-position='0'] .equips,.playerbg,#window .player.playerbg,.menubg,.mebg{
	box-shadow: rgba(0, 0, 0, 0.2) 0 0 0 1px, rgba(0, 0, 0, 0.2) 0 3px 10px; 
	background-image: linear-gradient(#ffffff, #ffffff);
	border-radius: 8px;
}
#arena.observe .handcards>.card{
	background: linear-gradient(#ffffff, #ffffff) !important;
}
#splash>div>.splashtext {
	text-shadow: -1px -1px 0 rgb(255, 255, 255),  1px -1px 0 rgb(255, 255, 255),-1px  1px 0 rgb(255, 255, 255), 1px  1px 0 rgb(250, 250, 250), 2px 2px #ffffff;
}
.videonode.menubutton.extension.current{
	box-shadow: rgba(0, 0, 0, 0.4) 0 0 0 1px, rgba(0, 133, 255, 0.4) 0 2px 5px, rgba(0, 133, 255, 0.5) 0 0 12px, rgba(0, 133, 255, 0.8) 0 0 15px;
}
body[data-background_color_music='blue'] #system>div>div,
body[data-background_color_music='blue'] #mebg,
body[data-background_color_music='blue'] .control,
body[data-background_color_music='blue'] .player,
body[data-background_color_music='blue'] .card,
body[data-background_color_music='blue'] .avatar,
body[data-background_color_music='blue'] .avatar2,
body[data-background_color_music='blue'] .button,
body[data-background_color_music='blue'] #window>.dialog.popped,
body[data-background_color_music='blue'] .player.unseen .equips:not(*:empty),
body[data-background_color_music='blue'] .menu,
body[data-background_color_music='blue'] #splash>div,
body[data-background_color_music='blue'] #arena.mobile:not(.chess) .player[data-position='0'] .equips{
	background-image: linear-gradient(#ffffff, #ffffff);
}

.marks>.card.fullskin>.markcount.menubutton{
	background: url('wood3.png');
}
/*
#arena:not(.long).mobile:not(.oldlayout) .player.unseen:not([data-position="0"]) .equips:not(*:empty),
#arena:not(.long):not(.mobile):not(.oldlayout) .player.unseen .equips:not(*:empty),
#arena.long.mobile:not(.oldlayout) .player.unseen2:not([data-position="0"]) .equips:not(*:empty),
#arena.long:not(.mobile):not(.oldlayout) .player.unseen2 .equips:not(*:empty){
	background: url('wood.jpg');
	border-radius:4px;
	overflow: hidden;
	box-shadow: rgba(0, 0, 0, 0.2) 0 0 0 1px, rgba(0, 0, 0, 0.2) 0 2px 10px;
}

.player,.card,.dialog>.bar,.cardbg,
#arena.mobile:not(.chess) .player[data-position='0'] .equips{
	background: url('wood.jpg');
}
.playerbg{
	background: url('wood.jpg');
}
#window .player.playerbg{
	background: url('wood.jpg');
}
#arena:not(.chess).textequip .player[data-position='0'] .equips>.card{
	background: url('wood.jpg') !important;
	color:rgb(77, 60, 51) !important;
	text-shadow: none !important;
	box-shadow: rgba(0,0,0,0.4) 1px 0 0 1px;
}
#arena:not(.chess).textequip .player[data-position='0'] .equips>.card:first-child{
	box-shadow: rgba(0,0,0,0.4) 0 1px 0 0;
}
#arena:not(.chess).textequip .player[data-position='0'] .equips>.card.selected{
	-webkit-filter: sepia(0.8) !important;
	background-image: url('wood.jpg') !important;
	/*background-image: linear-gradient(rgba(47,101,150,1), rgba(43, 90, 132,1)) !important;*/
	/*color: white !important;
	box-shadow: rgba(0,0,0,0.4) 1px 0 0 1px !important;
}*/

/*.player.current_action{
	background-image: linear-gradient(rgba(57, 123, 4,1), rgb(48, 103, 3));
}*/
#window>.dialog.popped{
	border-radius: 6px;
}
.control,#system>div>div,.judges>div,.marks>div,
#arena:not(.long) .player.unseen .equips:not(*:empty),
#arena.long .player.unseen2 .equips:not(*:empty){
	border-radius:4px;
	overflow: hidden;
}

#arena:not(.long).mobile:not(.oldlayout) .player.unseen:not([data-position="0"]) .equips:not(*:empty)>.card,
#arena:not(.long):not(.mobile):not(.oldlayout) .player.unseen .equips:not(*:empty)>.card:not(.selected),
#arena.long.mobile:not(.oldlayout) .player.unseen2:not([data-position="0"]) .equips:not(*:empty)>.card,
#arena.long:not(.mobile):not(.oldlayout) .player.unseen2 .equips:not(*:empty)>.card:not(.selected){
	background: none !important;
}

.player,#mebg{
	/*background:url('wood.png') left repeat-y,url('wood.png') right repeat-y,linear-gradient(#4b4b4b, #464646);*/
}
.card{
	color:black;
}
.cardbg{
	background-size: initial !important;
}
.card:not(*:empty),.cardbg{
	color:rgb(0, 0, 0);
	text-shadow:none;
	background: url('card.png');
}
.dialog.scroll1,
.dialog.scroll2,
.dialog.withbg{
	background: rgba(255, 255, 255);
	box-shadow: rgba(0, 0, 0, 0.3) 0 0 0 1px;
	min-height:200px;
}
.marks>.card:not(.fullskin){
	color: black;
	text-shadow: white 0 0 2px;
	background: linear-gradient(#ffffff, #ffffff);
}
.menubutton{
	box-shadow: rgba(0, 0, 0, 0.2) 0 0 0 1px, rgba(0, 0, 0, 0.2) 0 3px 10px;
    border-radius:4px;
    background-image: linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255));
}
.menu.main>.menu-tab>div:not(.active):not(*:hover),
.menu.main>.menu-tab>.disabled{
	color:rgba(0, 0, 0, 0.6);
}
#window>.dialog.popped,.menu,.menubg{
	background: linear-gradient(#ffffff, #ffffff) !important;
	color:rgba(77, 60, 51,0.8);
	text-shadow:none;
}
#me>div>div>.card,#arena>.card:not(*:empty){
	box-shadow: rgba(0, 0, 0, 0.2) 0 0 0 1px, rgba(0, 0, 0, 0.45) 0 3px 10px;
}

#system>div>.glow {
    background-image: linear-gradient(rgb(0, 132, 255), rgb(0, 136, 255));
	box-shadow: rgba(250, 250, 250, 0.4) 0 0 0 1px, rgba(255, 255, 255, 0.2) 0 3px 10px !important;
}

.fire{
	color: rgb(255,119,63);
}
.thunder{
	color: rgb(117,186,255);
}
.poison{
	color: rgb(104,221,127);
}
.brown{
	color: rgb(195,161,223);
}
.config.toggle.on>div{
	background-color: transparent;
}
.cardbg.button{
	background: url('card.png');
}
.config.toggle.on>div::before{
	content:'开';
	position: absolute;
	left: 13px;
	opacity: 0.5;
	font-size: 14px;
	line-height: 26px;
	font-family: 'xinwei'
}
#roundmenu.clock>div:nth-of-type(15){
	background: linear-gradient(#ffffff, #ffffff);
	box-shadow: rgba(0,0,0,0.6) 0 0 5px inset;
}

#arena:not(.chess) .player[data-position='0']>.equips>.equip5>.image{
	background-position: -6px -6px;
}

.player:not([data-position='0']) .equips>.card,
#arena.chess .player .equips>.card{
	position:relative;
	width:100%;
	height:22px;
	line-height:22px;
	margin-top:0;
	margin-bottom:0;
	animation: card_start2x 0.5s;
	-webkit-animation: card_start2x 0.5s;
	display:block;
	left:0;
	top:0;
	transition:all 0.5s;

	color:white;
	border-radius:0;
	text-shadow:black 0 0 2px;
}